{
  "name": "react-starter",
  "config": {
    "appname": "my-app-name"
  },
  "version": "5.0.1",
  "description": "lightweight react starterkit including webpack, redux, styled components",
  "scripts": {
    "build": "webpack --config webpack/webpack.config.prod.js --colors",
    "start": "webpack-dev-server --config webpack/webpack.config.dev.js"
  },
  "repository": {
    "url": "git@github.com:wbkd/react-starter.git",
    "type": "git"
  },
  "author": "webkid.io",
  "license": "MIT",
  "devDependencies": {
    "autoprefixer": "^9.1.3",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-eslint": "^8.2.6",
    "babel-loader": "^7.1.5",
    "babel-plugin-styled-components": "^1.5.1",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-minify": "^0.4.3",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "clean-webpack-plugin": "^0.1.19",
    "copy-webpack-plugin": "^4.5.2",
    "css-loader": "^1.0.0",
    "eslint": "^5.4.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-react-app": "^2.1.0",
    "eslint-import-resolver-webpack": "^0.10.1",
    "eslint-loader": "^2.1.0",
    "eslint-plugin-flowtype": "^2.50.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.1",
    "eslint-plugin-react": "^7.11.1",
    "file-loader": "^2.0.0",
    "html-webpack-plugin": "^3.2.0",
    "idx": "^2.4.0",
    "mini-css-extract-plugin": "^0.4.2",
    "object-assign": "^4.1.1",
    "postcss-loader": "^3.0.0",
    "promise": "^8.0.1",
    "style-loader": "^0.22.1",
    "webpack": "^4.17.1",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^3.1.5",
    "webpack-merge": "^4.1.4",
    "whatwg-fetch": "^2.0.4"
  },
  "dependencies": {
    "gh-pages": "^2.0.1",
    "html-entities": "^1.2.1",
    "react": "^16.4.2",
    "react-dev-utils": "^5.0.2",
    "react-dom": "^16.4.2",
    "styled-components": "^3.4.5",
    "styled-normalize": "^8.0.0",
    "unfetch": "^3.1.1",
    "unistore": "^3.0.6"
  },
  "browserslist": {
    "development": [
      "last 2 chrome versions",
      "last 2 firefox versions",
      "last 2 edge versions"
    ],
    "production": [
      ">1%",
      "last 4 versions",
      "Firefox ESR",
      "not ie < 11"
    ]
  },
  "babel": {
    "presets": [
      "react",
      "es2015",
      "stage-0"
    ],
    "plugins": [
      [
        "transform-runtime",
        {
          "helpers": false,
          "polyfill": false,
          "regenerator": true,
          "moduleName": "babel-runtime"
        }
      ],
      "babel-plugin-styled-components"
    ],
    "env": {
      "production": {
        "presets": [
          "minify"
        ],
        "plugins": [
          [
            "babel-plugin-styled-components",
            {
              "displayName": false
            }
          ]
        ]
      }
    }
  }
}
