{% extends "layout.html" %}
{% block title %}Login{% endblock %}
{% block body %}
<center>
	<section class="section">
		<div class="container">
			<h1 class="title">Login</h1>
			{%if message %}
			<ul class=flashes>
				<label>{{message}}</label>
			</ul></br>
			{% endif %}

			<form action="/login" method="POST" align="center">
				<div class="field">
					<label class="label">Username</label>
					<div class="control">
						<input class="input" name="username" style="text-align: center; max-width: 20rem;" type="text"
							placeholder="username" />
					</div>
				</div>
				<div class="field">
					<label class="label">Password</label>
					<div class="control">
						<input class="input" name="password" style="text-align: center; max-width: 20rem;" type="password"
							placeholder="password" />
					</div>
				</div>

				<div class="field">
					<div class="control">
					  <button name="login" class="button is-primary">Submit</button>
					</div>

				  </div>
			</form>
		</div>
	</section>
</center>
{% endblock %}