plain="48";encrypted="OTKZWRKLYV"
plain="49";encrypted="LUTXODNLLB"
plain="50";encrypted="TQPZWTOPJI"
plain="52";encrypted="GFZKXNNXLI"
plain="53";encrypted="XMJHWXMCSK"
plain="57";encrypted="YDYYAWSFQW"
plain="61";encrypted="JUCIJDCBLK"
plain="65";encrypted="HKMXFYDFTT"
plain="66";encrypted="NKHJOPASVY"
plain="67";encrypted="QMTFIPZSVT"
plain="68";encrypted="JRESFSWPBE"
plain="69";encrypted="CCJKGNRERB"
plain="70";encrypted="VBJSOSKTLN"
plain="71";encrypted="HECPQXCXJM"
plain="73";encrypted="TWSWXFUUHO"
plain="76";encrypted="HAYRITKRXL"
plain="77";encrypted="PDWDBFZHWT"
plain="78";encrypted="BSXKXZMMRD"
plain="79";encrypted="TJAERNNGYK"
plain="81";encrypted="FOQLAETMCA"
plain="82";encrypted="DQRAQCGNYY"
plain="83";encrypted="QAMBUOXZXI"
plain="84";encrypted="COTCYRVTED"
plain="85";encrypted="NMAHSTZPIZ"
plain="86";encrypted="LZSSGJVELP"
plain="87";encrypted="TRNBLTINVL"
plain="88";encrypted="LPOWJMSIGU"
plain="89";encrypted="FXBAHCNEBN"
plain="90";encrypted="SHHUVSPTWV"
plain="97";encrypted="BRISNFUPXY"
plain="98";encrypted="UERTJVQTBC"
plain="99";encrypted="RXQDQSTFHV"
plain="100";encrypted="TEUKYPVOOS"
plain="103";encrypted="AMGAYLSAKU"
plain="104";encrypted="QWACBTHNCO"
plain="105";encrypted="XFOFGLGOVB"
plain="106";encrypted="VBXBWQDDYR"
plain="107";encrypted="NJPMGZUITO"
plain="108";encrypted="GFAKBAJLAR"
plain="109";encrypted="RJHRUVYYNG"
plain="110";encrypted="DUVBVHSAGM"
plain="112";encrypted="QFCSKWEEAS"
plain="113";encrypted="GAKQIIGYFZ"
plain="115";encrypted="SXOKEUBRCJ"
plain="116";encrypted="VTSRSFUIGX"
plain="117";encrypted="ECKTBODMWO"
plain="119";encrypted="BRYICVMIGZ"
plain="120";encrypted="BRNNQXIKJQ"
plain="121";encrypted="DOKZVOHYKB"
plain="122";encrypted="WIUSQXTJYM"